vms = {
  # vm1 = {
  #   name                   = "fronted-vm"
  #   location               = "East Us"
  #   resource_group_name    = "yugtodoapprg"
  #   network_interface_name = "todo-nic"
  #   vm_size                = "standard_ds2_v2"
  #   osname                 = "myosdisk1"
  #   network_interface_ids  = ""
  # }
  # vm2 = {
  #   name                   = "backend-vm"
  #   location               = "East Us"
  #   resource_group_name    = "yugtodoapprg"
  #   network_interface_name = "front-todo-nic"
  #   vm_size                = "standard_ds2_v2"
  #   osname                 = "myosdisk2"
  # }

  # vm3 = {
  #   name                   = "fronted-vm2"
  #   location               = "East Us"
  #   resource_group_name    = "yugtodoapprg"
  #   network_interface_name = "todo-backend-nic"
  #   vm_size                = "standard_ds2_v2"
  #   osname                 = "myosdisk3"
  # }

}
